<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>SIMPLE AFFINE APP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #708090;
      width:90%;margin:auto;min-width:600px;max-width:2000px;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color:#87CEEB;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #D2691E;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .form-style-5{
    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: pink;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
    border: 2px;
}
.form-style-5 legend {
    font-size: 1.4em;
    margin-bottom: 15px;
}
.form-style-5 label {
    display: block;
    margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 textarea,
.form-style-5 select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
   
}
.form-style-5 input[type="text"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
    background: #d2d9dd;
}
.form-style-5 select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.form-style-5 .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #1abc9c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
    background: #109177;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" oncontextmenu="return false">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">AFFINE CIPHER</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">HOME</a></li>
        <li><a href="#services">AFFINE HOW IT WORKS</a></li>
        <li><a href="#portfolio">AFFINE ENCRYPTION AND DECRYPTION</a></li>
        <li><a href="#contact">APP MALFUNCTION CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>AFFINE CIPHERS ENCRYPTION AND DECRYPTION</h1> 
  <p>Use this app for affine encryption and decryption</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>HOW TO USE THIS APP</h2><br>
      <h4>CLICK ON <i><b>AFFINE ENCRYPTION AND DECRYPTION</i></b> TAB</h4><br>
      <p>After clicking you will be proceeded to affine cipher app part then enter your plaintext and select values for keys ie. a and b then click encrypt to get your cipher text.
  After getting your cipher text just click and see on plaintext tab first you entered it shows you the same message as plaintext you given</p>
	 
	  <br><button class="btn btn-default btn-lg">NOTE:GIVE YOUR PLAINTEXT WITH SPACES TO SEE DIFFERENCES WHEN YOU DECRYPT</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>WORKING OF AFFINE CIPHER</h2>
  <h4>ENCRYPTION</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>START OFF</h4>
      <p>C=(a.p+b)mod26 this the formula for encryption in which affine calculates cipher text. a->key1 b->key2 p->alphabet values of plaintext for eg:a->0 b->1...</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>HEART PART</h4>
      <p>WRITE THE CONVERTED CIPHERTEXT IN UPPER CASE LETTERS...ie.DKFKDSJFKDFJKDSJ WRITE IN THIS FORMAT</p>
    </div>
	</div>
	 <div id="services" class="container-fluid text-center">
  <h4>DECRYPTION</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>START OFF</h4>
      <p>P=a^-1(c-b)mod26 this the formula for decryption in which affine calculates plain text. a^-1->key1 inverse using euceldian algo, b->key2 c->alphabet values of ciphertext for eg:a->0 b->1...</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>HEART PART</h4>
      <p>WRITE THE CONVERTED PLAINTEXT IN  SMALL CASE LETTERS...ie.pxkjkdjkdj WRITE IN THIS FORMAT</p>
    </div>
    </div>
	</div>
<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
<div class="form-style-5">
<form><br> 
<fieldset>
<legend><span class="number">HI</span> A SIMPLE AFFINE CIPHER APP</legend>
   <p>PLAIN TEXT:</p>
  <textarea name="p" rows="4" cols="50" wrap="soft">Defend the east wall of the castle</textarea> 
  <p>a =
  <select name="mult" size="1"> 
 <option>0</option> 
  <option>1</option> 
  <option>2</option> 
  <option>3</option> 
  <option>4</option> 
  <option>5</option> 
  <option>6</option> 
  <option>7</option> 
  <option>8</option> 
  <option>9</option> 
  <option>10</option> 
  <option>11</option> 
  <option>12</option> 
  <option>13</option> 
  <option>14</option> 
  <option>15</option> 
  <option>16</option> 
  <option>17</option> 
  <option>18</option> 
  <option>19</option> 
  <option>20</option> 
  <option>21</option> 
  <option>22</option> 
  <option>23</option> 
  <option>24</option> 
  <option>25</option> 
  </select> 
b =
  <select name="add" size="1"> 
  <option>0</option> 
  <option>1</option> 
  <option>2</option> 
  <option>3</option> 
  <option>4</option> 
  <option>5</option> 
  <option>6</option> 
  <option>7</option> 
  <option>8</option> 
  <option>9</option> 
  <option>10</option> 
  <option>11</option> 
  <option>12</option> 
  <option>13</option> 
  <option>14</option> 
  <option>15</option> 
  <option>16</option> 
  <option>17</option> 
  <option>18</option> 
  <option>19</option> 
  <option>20</option> 
  <option>21</option> 
  <option>22</option> 
  <option>23</option> 
  <option>24</option> 
  <option>25</option> 
  </select> 
  </p> 
  <p><input name="btnEn" value="Encrypt" onclick="Encrypt(this.form)" type="button"> 
  <input name="btnDe" value="Decrypt" onclick="Decrypt(this.form)" type="button">
</p> 
  <p>CIPHER TEXT:<br> 
  <textarea name="c" rows="4" cols="50" wrap="soft">wbgbuwyqbbhtynhkkzgyqbrhtykb</textarea> </p> 
</form>
</div>
 </div>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT IF THERE MALFUNCTION</h2> 
      <p>Contact:Bhubesh K.R.A IT 3rd year at Thigarajar college of engineering</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>MADURAI RVNAGAR ACHEMPETHU</p>
      <p><span class="glyphicon glyphicon-phone"></span> 8072906424</p>
      <p><span class="glyphicon glyphicon-envelope"></span> krboobesh@gmail.com/krbhooobesh@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        
        
    </div>
  </div>
</dIv>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>TO KNOW MORE ABOUT TCE <a href="https://www.tce.edu/" title="Visit tce.edu">click here</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script type="text/javascript"> 
function Encrypt(f) {
	var word, newword, code, newcode, newletter
	var addkey, multkey
	word = f.p.value
	word = word.toLowerCase()
	word = word.replace(/\W/g, "")
	addkey = 0
	
	for (i=0; i < f.add.options.length; i++) {
		addkey = addkey + (f.add.options[i].text)*(f.add.options[i].selected)
	}
	
	multkey = 0
	
	for (i=0; i < f.mult.options.length; i++) {
		multkey = multkey + (f.mult.options[i].text)*(f.mult.options[i].selected)
	}
	
	newword = ""
	
	for (i = 0; i < word.length; i++) {
		code = word.charCodeAt(i) - 97
		newcode = ( (multkey*code + addkey) % 26 ) + 97
		newletter = String.fromCharCode(newcode)
		newword = newword + newletter
	}
	
	f.c.value = newword + " "
}

function Decrypt(f) {
	var word, newword, code, newcode, newletter
	var addkey, multkey, multinverse
	
	word = f.c.value
	word = word.toLowerCase()
	word = word.replace(/\W/g, "")
	addkey = 0
	
	for (i=0; i < f.add.options.length; i++) {
		addkey = addkey + (f.add.options[i].text)*(f.add.options[i].selected)
	}
	
	multkey = 0
	
	for (i=0; i < f.mult.options.length; i++) {
		multkey = multkey + (f.mult.options[i].text)*(f.mult.options[i].selected)
		//if (i==3) alert(multkey +" + "+f.mult.options[i].text + " * " + f.mult.options[i].selected+" = "+(f.mult.options[i].text) * ( f.mult.options[i].selected));
	}
	
	multinverse = 1
	
	for (i=1; i <= 25; i = i + 2) {
		if ( (multkey*i) % 26 == 1 ) { multinverse = i }
	}
	
	newword = ""
	
	for (i = 0; i < word.length; i++) {
		code = word.charCodeAt(i) - 97
		newcode = ( (multinverse*(code + 26 - addkey)) % 26 ) + 97
		newletter = String.fromCharCode(newcode)
		newword = newword + newletter
	}
	
	f.p.value = newword.toLowerCase()
}

</script>
</body>
</html>
