<!doctype html>
<html>
  <head>
  <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<style type="text/css">
.form-style-10{
    width:450px;
    padding:30px;
    margin:40px auto;
    background: #FFF;
    border-radius: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
    padding: 30px;
    background: #F8F8F8;
    border-radius: 6px;
    margin-bottom: 15px;
}
.form-style-10 h1{
    background: #2A88AD;
    padding: 20px 30px 15px 30px;
    margin: -30px -30px 30px -30px;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
}
.form-style-10 h1 > span{
    display: block;
    margin-top: 2px;
    font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label{
    display: block;
    font: 13px Arial, Helvetica, sans-serif;
    color: #888;
    margin-bottom: 15px;
}
.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10 select {
    display: block;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 8px;
    border-radius: 6px;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border: 2px solid #fff;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
    -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section{
    font: normal 20px 'Bitter', serif;
    color: #2A88AD;
    margin-bottom: 5px;
}
.form-style-10 .section span {
    background: #2A88AD;
    padding: 5px 10px 5px 10px;
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border: 4px solid #fff;
    font-size: 14px;
    margin-left: -45px;
    color: #fff;
    margin-top: -3px;
}
.form-style-10 input[type="button"],
.form-style-10 input[type="submit"]{
    background: #2A88AD;
    padding: 8px 20px 8px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
    font: normal 30px 'Bitter', serif;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
    border: 1px solid #257C9E;
    font-size: 15px;
}
.form-style-10 input[type="button"]:hover,
.form-style-10 input[type="submit"]:hover{
    background: #2A6881;
    -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
    box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.form-style-10 .privacy-policy{
    float: right;
    width: 250px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #4D4D4D;
    margin-top: 10px;
    text-align: right;
}
/*PANEL TEMPLATE CSS */
/*DESIGNED BY MHWEBDESIGNS */

/*LINK TO LOAD GOOGLE FONTS. YOU CAN SELECT A DIFFERENT FONT IF YOU WISH. */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700");

/*SETS THE GLOBAL STYLING PARAMETERS*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*SETS THE PARAMETERS FOR EVERYTHING WITHIN THE BODY TAGS. THESE CAN BE OVERIDDEN BY OTHER ELEMENTS*/
body {
	font-family: 'Open Sans';
	background-color: #33c7ff;
}

/*GLOBAL LINK ATTRIBUTES FOR THE SITE*/
a {
	text-decoration: none;
}

/*HEADER STYLING. */
#header{
	width:100%;
	height:50px;
	background-color: #33c7ff;
	margin: -50px auto;
	position: fixed;
	z-index: 999;
}

/*SETS STYLING FOR LOGO ELEMENT */
.logo {
	float: left;
	margin-top: 10px;
	margin-left: 10px;
	
}

.logo a {
	font-size: 1.3em;
	color: #fff;

}

.logo a span{
	font-weight: 300;
}

/*STYLING FOR THE RIGHT HAND TEXT IN THE HEADER*/
.powered{
	float:right;
	color: #3333ff;
	margin-top: 30px;
	margin-right: 5px;
	font-size: 0.7em;
}

/*MAIN CONTAINER STYLING FOR THE TEMPLATE. THIS SHOULD ONLY BE TOUCHED IF YOU HAVE CSS EXPERIENCE AND ARE ALTERING FOR LOGO PARAMETERS */
#container{
	width:100%;
	margin:50px auto;
}

/*SIDEBAR. WE RECOMMEND JUST CHAGING THE BACKGROUND COLOUR HERE. USE HEX CODES THAT CAN BE FOUND ALL OVER THE INTERNET */
.sidebar{
	width:250px;
	background-color: #ff3333;
	float: left;
	position: fixed;
	margin-bottom: 10px;
}

ul#nav{

}

ul#nav li{
	list-style: none;
}


ul#nav li a{
	color:#ccc;
	display: block;
	padding: 10px;
	font-size: 0.8em;
	border-bottom: 1px solid #403D3E;
	-webkit-transition:0.2s;
	-moz-transition:0.2s;
	-o-transition:0.2s;
	transition:0.2s;
}

ul#nav li a:hover{
	background-color: #4D494B;
	color: #fff;
	padding-left: 30px;
}

ul#nav li a.selected{
	background-color: #030303;
	color: #fff;
	padding-left: 30px;

}

.content{
	width: auto;
	margin-top: 50px;
	margin-left: 250px;
	height: 100%;
	background-color: #33ffc4;
	padding: 15px;
	padding-top: 10px;

}

.content h1{
	color: #171717; 
	padding-top: 15px;
}

.content p{
	color: #333031;
	font-size: 1em;
}

#box{
	margin-top: 15px;
}

#box .box-top{
	color: #fff;
	text-shadow: 0px 1px solid #000;
	background-color: #575354;
	padding: 5px;
	padding-left: 15px;
	font-weight: 300;
}

#box .box-pane{
	
	padding: 15px;
	background-color: #fff;
	color: #333;
	display: inline-block;
}

#box .box-image img{
	max-width: 100%;
	padding: 5px;
	margin-right: 10px;
	display: block;
	float: left;
}

a.mobile{
	width: 100%;
	height: 25px;
	display: block;
	color: #DCDDDE;
	background-color: #343536;
	text-align: center;
	

}

a.mobile:active{
	background-color: #4a4a4a;
}
a.menuclose{
	width: 100%;
	height: 25px;
	display: block;
	color: #fff;
	background-color: #000;
	text-align: center;
	opacity: 0.4;
	font-size: 0.9em;
	padding-top: 2px;
	

}

a.menuclose:active{
	background-color: #4a4a4a;
}

#hold.glue {
	width: 100%;
    margin-top: 0 !important;
    position: fixed;
    top: 0;
    z-index: 10000;
    border-radius: 0 0 0.5em 0.5em;
    opacity: 0.8;
}

#footer{
	width: 100%;
	height:70px;
	margin-top: 10px;
	margin-left: 0px;
	margin-bottom: 10px;
	padding: 10px;
	background-color: #575354; 
	z-index: 999


}
#footer p{
	color: #fff;
	
}
#footer p a{
	color: #ccc;
	
}


@media only screen and (max-width:730px){
	.sidebar{
		width: 100%;
		height: ;
		display: none;
		position: relative;
	}

	.content{
		margin-left: 0px;
		margin-top: 0px;	
	}
	.content p{
		padding: 5px;
		font-size: 0.8em;	
	}
	.content h1{
	font-size: 1.3em; 
	}
	content h3{
	padding: 5px; 
	}

	#header{
		margin:0px auto;
		position: relative;
	}

	#container{
		margin:0px auto;
	}

	.powered{
		display: none;
	}

	#box .box-image{
	max-width:inherit;
	height: auto;
	object-fit: contain;
	padding: 5px;
	display: inline-block;
	
}


	
}

@media only screen and (min-width:730px){
	a.mobile{
		display: none;
		
	}
	a.mobilein{
		display: none;
		
	}
	a.menuclose{
		display: none;
		
	}
	a.menuclose{
		display: none;
		
	}
	.sidebar{
		height: 100%;

	}
	}
@blue: #4cc9c8;
@pink: #fa001a;

.dots(@color) {
  background:
    radial-gradient(@color 20%, transparent 19%),
    radial-gradient(@color 20%, transparent 19%),
    transparent;
  background-size: 6px 6px;
  background-position: 0 0, 3px 3px;
}

.card {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  display: grid;
  font-family: 'Trebuchet MS', sans-serif;
  height: 200px;
  margin: 20px auto;
  width: 350px;
}

// Front of card

.front {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  
  .blue {
    background-color: @blue;
    grid-column: 8 / span 5;
    grid-row: 1 / span 4;
  }

  .yellow {
    background-color: #f1ef1c;
    grid-column: 1 / span 7;
    grid-row: 1 / span 4;
  }

  .pink {
    background-color: @pink;
    clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
    grid-row: 1 / span 3;
    grid-column: 1 / span 11;
    position: relative;
    z-index: 2;
  }

  .dots {
    .dots(@pink);
    grid-column: 1 / span 12;
    grid-row: 3 / span 2;
    margin: 0 0 15px 20px;
    z-index: 1;
  }

  .personal-intro {
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    grid-column: 4 / span 6;
    grid-row: 2 / span 2;
    justify-content: center;
    text-align: center;
    z-index: 3;
    p {
      letter-spacing: 1px;
      text-transform: uppercase;
      &:first-of-type {
        font-size: 18px;
      }
      &:last-of-type {
        font-size: 8px;
        margin-top: 5px;
      }
    }
  }
}


// Back of card

.back {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  
  .yellow {
    background-color: #f1ef1c;
    grid-column: 1 / span 9;
    grid-row: 1 / span 3;
  }
  
  .top.dots {
    .dots(@blue);
    grid-column: 8 / span 6;
    grid-row: 2 / span 3;
  }
  
  .personal-info {
    grid-column: 2 / span 6;
    grid-row: 5 / span 6;
    p {
      font-size: 10px;
      &:first-of-type {
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      &:nth-of-type(2){
        font-size: 12px;
        margin-bottom: 15px;
      }
    }
  }
  
  .bottom.dots {
    .dots(@blue);
    grid-column: 1 / span 8;
    grid-row: 11 / span 2;
    z-index: 2;
  }
  
  .pink {
    background-color: @pink;
    grid-column: 8 / span 5;
    grid-row: 10 / span 3;
  }
}

</style>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>RAIL FENCE CIPHERS</title>
  </head>
  <body oncontextmenu="return false">
 <!-- <div class="form-style-10">
<h1>RAIL FENCE CIPHER!!!<i class="em em-relaxed"></i><span></span></h1>
<form name="rf" id="rff">
    <div class="section"><span>1</span>TEXT TO BE ENCRYPTED:<i class="em em-butterfly"></i> </div>
    <div class="inner-wrap">
        <label>ENTER PLAIN TEXT:<i class="em em-capital_abcd"></i> <input type="text" name="field1" placeholder="eg:messageletters"/></label>
        <label>CIPHER TEXT IS: <i class="em em-shushing_face"></i> <textarea name="field2" placeholder="eg:(for message letters)cipher is: msaeetresgltes"></textarea></label>
    </div>

    <div class="section"><span>2</span>TEXT TO BE DECRYPTED: <i class="em em-shower"></i> </div>
    <div class="inner-wrap">
        <label>ENTER CIPHER TEXT: <i class="em em-capital_abcd"></i> <input type="email" name="field3"  placeholder="msaeetresgltes"/></label>
        <label>PLAIN TEXT IS: <i class="em em-smiling_imp"></i> <input type="text" name="field4" placeholder="plain text for cipher is: messageletters"/></label>
    </div>
    <div class="button-section">
     <input type="button" name="enc" value="ENCRYPT" onclick="erailfence()"/> <i class="em em-white_check_mark"></i> <br><br>
	 <input type="button" name="dec" value="DECRYPT" onclick="drailfence()"/> <i class="em em-white_check_mark"></i> <br><br>
	 <input type="button" name="cle" value="REFRESH" onclick="refresh()"/> <i class="em em-white_check_mark"></i> <br><br>
    </div>
</form>
</div>
<script type="text/javascript">
var str;
var i;
var oddp="";
var evenp=""
var newstr="";
function erailfence()
{
str = rf.field1.value;
str = str.toLowerCase();
for(i=0;i<str.length;i++)
{
if(i%2==0)
{
var str1 = str.charAt(i);
evenp = evenp + str1;
}
if(i%2!=0)
{
var str2 = str.charAt(i);
oddp = oddp + str2;
}
}

newstr = newstr + evenp;
newstr = newstr + oddp;
newstr = newstr.trim();
newstr = newstr.toUpperCase();
rf.field2.value = newstr;
}
function drailfence()
{
alert("CIPHER TEXT WILL BE AUTOMATICALLY FILLED");
rf.field3.value = newstr;
var dec="";
for(i=0;i<str.length;i++)
{
dec = dec + evenp.charAt(i);
dec = dec + oddp.charAt(i);
}
dec = dec.toLowerCase();
rf.field4.value = dec;
}
function refresh()
{
 document.getElementById("rff").reset();
}
</script> -->
<div id="header">

	<!-- YOU CAN CHANGE THE NAME ON THE TOP LEFT OF THE TEMPLATE HERE. AFTER THE *SPAN* THE TEXT BECOMES LIGHTER. KEEP THIS SHORT. TO ADD AN IMAGE WILL REQUIRE BASIC HTML KNOWLEDGE AND CSS TO ALTER THE HEIGHT OF THE HEADER AND POSITION FIXED MARGIN OFFSET OF #CONTAINER IN STYLE.CSS. -->

		<div class="logo"><a href="#">RAIL FENCE CIPHER APP<span> LET DO RAIL FENCING</span><span style="font-size: 0.45em;"> Version 1.0</span></a>
		</div>

		<!-- END -->

	<!-- YOU CAN CHANGE THE TEXT ON THE RIGHT HAND SIDE OF THE HEADER HERE -->

		<div class="powered">by Bhubesh K.R.A and M.Janani</div>
	</div>
		<!-- END -->

			<!-- HERE YOU CAN CHANGE THE MENU OPTIONS -->
<div id="mhwebhold"></div>
<div id="hold">
	<a class="mobile" href="#">MENU</a></div></div>

	<div id="container">
		<div class="sidebar">
			<ul id="nav">
				<li><a  href="#1"> - ABOUT RAIL FENCE CIPHER</a></li>
				<li><a  href="#2"> - HISTORY OF RAIL FENCE CIPHER</a></li>	
				<li><a  href="#3"> - HOW TO DO ENCRYPTION</a></li>	
				<li><a  href="#4"> - HOW TO DO DECRYPTION</a></li>
				<li><a  href="#5"> - DO SOME RAIL FENCE CIPHERS</a></li>
				<li><a  href="#6"> - APP MALFUCNTION CONTACT</a></li>	
			</ul>
			<a class="menuclose" href="#">X Close Menu</a></div></div>
		</div>

			<!-- END -->

		<!-- YOU CAN EDIT THE MAIN CONTENT OF THE WEBSITE HERE. IMAGES SHOULD BE THE SAME WITDH AND HEIGHT AS EACH OTHER FOR GREAT VIEWING. IMAGES TO BE NO BIGGER THAT 500PX. RECOMMENDED IMAGE SIZE IS 500PX X 281PX. -->

		<div class="content">
			<h1>WHAT THIS APP/SITE DO</h1>
			<P>This app help you to calculate rail fence cipher for given text</p>
			<section id="1" style="padding-top: 47px;">
			<div id="box">
				<div  class="box-top"> - ABOUT RAIL FENCE CIPHER</div>
				<div class="box-pane">
				<h3>RAIL FENCE DEFINITION</h3>
				<div class="box-image"><i class="em em-accept"></i></div>
						
				<p>


In a rail fence cipher, letters are not changed, but only switched around regarding their positioning in the message. This type of cipher is often called a transposition cipher, because letters are simply transposed in terms of their placement. </p>

				</div>
			</div>
			</section>
			<section id="2" style="padding-top: 47px;">
			<div id="box">
				<div class="box-top"> - HISTORY OF RAIL FENCE CIPHER</div>
				<div class="box-pane">
				<h3>WHO USED IT?</h3>
				<div class="box-image"><i class="em em-astonished"></i></div>
				<p>Transposition ciphers like the rail fence cipher are relatively weak forms of encoding, and can easily be broken, especially with today’s technology. These types of ciphers date back to the American Civil War, where soldiers would use the code to send encrypted messages.</p>
		
				</div>
			</div>
			</section>
			<section id="3" style="padding-top: 47px;">
			<div id="box">
				<div class="box-top">  - ENCRYPTION OF RAIL FENCE CIPHER</div>
				<div class="box-pane">
				<h3>IS IT TOUGH?</h3>
				<div class="box-image"><i class="em em-anguished"></i></div>
				<p>It is not tough at all just get your plaintext separate even positions and odd positions word separately. join them you will get your ciphertext.</p>
				<p>eg:plaintext:messageletters<br>
				odd position words:msaeetr<br>
				even position words:esgltes<br>
				ciphertext:MSAEETRESGLTES<br> check out this in do some rail fence ciphers tab</p>
				
				
				</div>
			</div>
			</section>
			<section id="4" style="padding-top: 47px;">
			<div id="box">
				<div class="box-top"> - DECRYPTION OF RAIL FENCE CIPHER</div>
				<div class="box-pane">
				<h3>IF ENCRYPTION IS EASY WHAT ABOUT DECRYPTION?</h3>
				<div class="box-image"><i class="em em-face_with_monocle"></i></div>
				<p>In Decryption just keep our odd position words and even position words separate just take one letter of odd and one letter from even and join till string becomes empty</p>
				<p>eg:ciphertext:MSAEETRESGLTES<br>
				odd position words:msaeetr<br>
				even position words:esgltes<br>
				   take m from odd postion take e from even position words<br>
				   plaintext:messageletters<br>
				   check out this in do some rail fence ciphers tab</p>
				
				</div>
			</div>
			</section>
			<section id="5" style="padding-top: 47px;">
			<div id="box">
				<div class="box-top"> - DO SOME RAIL FENCE CIPHERS</div>
				<div class="box-pane">
				<h3>CALCULATION PART</h3>
				<div class="box-image"><img src="images/image3.jpg" /></div>
				<div class="form-style-10">
<h1>RAIL FENCE CIPHER!!!<i class="em em-relaxed"></i><span></span></h1>
<form name="rf" id="rff">
    <div class="section"><span>1</span>TEXT TO BE ENCRYPTED:<i class="em em-butterfly"></i> </div>
    <div class="inner-wrap">
        <label>ENTER PLAIN TEXT:<i class="em em-capital_abcd"></i> <input type="text" name="field1" placeholder="eg:messageletters"/></label>
        <label>CIPHER TEXT IS: <i class="em em-shushing_face"></i> <textarea name="field2" placeholder="eg:(for message letters)cipher is: MSAEETRESGLTES"></textarea></label>
    </div>

    <div class="section"><span>2</span>TEXT TO BE DECRYPTED: <i class="em em-shower"></i> </div>
    <div class="inner-wrap">
        <label>ENTER CIPHER TEXT: <i class="em em-capital_abcd"></i> <input type="email" name="field3"  placeholder="MSAEETRESGLTES"/></label>
        <label>PLAIN TEXT IS: <i class="em em-smiling_imp"></i> <input type="text" name="field4" placeholder="plain text for cipher is: messageletters"/></label>
    </div>
    <div class="button-section">
     <input type="button" name="enc" value="ENCRYPT" onclick="erailfence()"/> <i class="em em-white_check_mark"></i> <br><br>
	 <input type="button" name="dec" value="DECRYPT" onclick="drailfence()"/> <i class="em em-white_check_mark"></i> <br><br>
	 <input type="button" name="cle" value="REFRESH" onclick="refresh()"/> <i class="em em-white_check_mark"></i> <br><br>
    </div>
</form>
</div>
<script type="text/javascript">
var str;
var i;
var oddp="";
var evenp=""
var newstr="";
function erailfence()
{
str = rf.field1.value;
str = str.toLowerCase();
for(i=0;i<str.length;i++)
{
if(i%2==0)
{
var str1 = str.charAt(i);
evenp = evenp + str1;
}
if(i%2!=0)
{
var str2 = str.charAt(i);
oddp = oddp + str2;
}
}
alert("EVEN POSITION WORD " +" "+oddp);
alert("ODD POSITION WORD " +" "+evenp);
newstr = newstr + evenp;
newstr = newstr + oddp;
newstr = newstr.trim();
newstr = newstr.toUpperCase();
rf.field2.value = newstr;
}
function drailfence()
{
alert("CIPHER TEXT WILL BE AUTOMATICALLY FILLED");
rf.field3.value = newstr;
var dec="";
for(i=0;i<str.length;i++)
{
dec = dec + evenp.charAt(i);
alert("LETTER TAKEN AT EVEN POSITION " + evenp.charAt(i));
dec = dec + oddp.charAt(i);
alert("LETTER TAKEN AT ODD POSITION " + oddp.charAt(i));
}
dec = dec.toLowerCase();
rf.field4.value = dec;
}
function refresh()
{
 document.getElementById("rff").reset();
}
</script>
				</div>
				</div>
				</section>
				<section id="6" style="padding-top: 47px;">
				<div id="box">
				<div class="box-top"> - APP MALFUNCTION CONTACT</div>
				<div class="box-pane">
				<h3>NO APP NOT WORKING WHAT TO DO?</h3>
				<div class="box-image"><i class="em em-face_with_rolling_eyes"></i></div>
				
				<div class="card front">
  <div class="blue"></div>
  <div class="yellow"></div>
  <div class="pink"></div>
  <div class="dots"></div>
  <div class="personal-intro">
  <b>DONT WORRY CALL US</b>
    <p>APP DEVELOPED BY:</p>
    <p>K.R.A BHUBESH - IT 3RD YEAR</p>
	<p>M.JANANI - IT 3RD YEAR</p>
  </div>
</div>
<div class="card back">
  <div class="yellow"></div>
  <div class="top dots"></div>
  <div class="personal-info">
    <p>MORE DETAILS AND CONTACT ME:</p>
    <p>BHUBESH studying at thigarajar college of engineering</p>
    <p>Address:Rv nagar achempethu</p>
    <p>phoneno:8072906424</p>
    <p>Mailid:</p>
    <p>krboobesh@gmail.com</p>
    <p>krbhoobesh@gmail.com</p>
  </div>
				</div>
			</div>
			</section>
			
			
				<div id="footer">
			<p>Copyright &#169; BHUBESH K.R.A</p>
			<p>To know more about to tce click  <a href="https://www.tce.edu/"target="_blank" title="visits tce.edu">TCE</a></p>

			</div>
			</div>

			
		</div>
		


		<!-- END -->

</body>
<script>
$(document).ready(function(){

	$("a.mobile").click(function(){
		$(".sidebar").slideDown('fast');
	});

	$("a.menuclose").click(function(){
		$(".sidebar").slideUp('fast');
	});

		
	

	window.onresize = function(event){
		if($(window).width() > 730){
			$(".sidebar").show();
		}
	};

	function mhweb_relocate() {
    var window_top = $(window).scrollTop();
    var div_top = $('#mhwebhold').offset().top;
    if (window_top > div_top) {
        $('#hold').addClass('glue');
        $('#mhwebhold').height($('#hold').outerHeight());

        

    } else {
        $('#hold').removeClass('glue');
        $('#mhwebhold').height(0);
    }
}

$(function() {
    $(window).scroll(mhweb_relocate);
    mhweb_relocate();

});

	


});

</script>
  </body>
</html>
